grpc/proto/greet.proto

syntax="proto3";
option go_package="./proto";

package greet_service;

service GreetServcie{
    rpc SayHello(NoParam) returns(HelloResponse);
    rpc SayHelloServerStreaming(NamesList)returns(stream HelloResponse);
    rpc SayhelloClientStreaming(stream HelloRequest)returns (MessagesList);
    rpc SayhelloclientStreaming(stream HelloRequest) returns (MessagesList) ;
}
message NoParam{}

message HelloRequest{
    string message=1;

}
message HelloResponse{
string message = 1;}
message NamesList{
repeated string names = 1;
}
message MessagesList{
repeated string messages = 1;}